Interrogation of Abdul Ahmed Nasser, a Saudi born October 1967 in Abba. Captured 3 February, 04 at Baglan. Entered fight against Russians in Chechnya in 1997; went to Afghanistan 1999; provided chemical weapons training to Taliban/Al Qaeda members. Very talkative and says he has former students now in the USA who will shortly have lots of cocktails for "American alcoholic bastards."..

Interrogation of a man calling himself Kamal Abdullah who says he a Jordanian; captured near Asadabad on 1 February, 2004. Came to Afghanistan in 2000 for training with Al Qaeda, Says he has gone back and forth from Afghanistan to Pakistan on several occasions. Asked where he went in Pakistan, Abdullah said he had usually gone to Chitral, where he stayed at a refugee camp. He said he was last there in December, 2003. Asked if he knew any prominent Al Qaeda persons seeking refuge in Chitral, Abdullah could only name three: Ali Sittah, an Egyptian who had been on the central staff of Al Qaeda; Talat Rushdi, also an Egyptian who ran the Omar training camp in the Khost area, and Saeed Hasham, a Saudi who had been in charge of planning insurgent missions against the Americans..

A Saudi named Khaled Jehani was captured near Feyzabad on 16 February, 2004. When captured Jehani was carrying a laptop computer which, when examined, was found to contain an assortment of information regarding the SCADA system in the USA that controls, among other things, our electric grid and natural gas pipelines. This information had been obtained from an Internet site in the USA. In addition, this laptop computer contained a variety of information regarding the construction of e-bombs [electromagnetic pulse bombs]. On further interrogation of Jehani, he was found to have been trained in computer science at the University of Maryland where he obtained his BA degree [1995] and MA degree [1997]. A list of contacts was found along with information about the SCADA system, two of whom are in the USA. The two persons in the USA are: Abu Somad and and Yazid Bafaba in Los Angeles, CA. One name in the USA and one in Canada were found along with the information about e-bombs. The Canadian person is R. Derwish [Windsor] and the American is Abdul al Nami [Detroit]..
